pluginName=My Plugin
providerName=Sample Plugin Provider, Inc

editorName=My Diagram Editing
context.description=My Diagram Editing
context.name=In My Diagram Editor
newWizardName=My Diagram
newWizardDesc=Creates My diagram.

initDiagramActionLabel=Initialize finalyearname_diagram diagram file


navigatorContentName=*.finalyearname_diagram diagram contents
domainNavigatorContentName=*.finalyearname model contents
update.diagram.name=Update My diagram
update.diagram.description=Perform My diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.FinalyearProject.diagram.general=My Diagram
prefpage.FinalyearProject.diagram.appearance=Appearance
prefpage.FinalyearProject.diagram.connections=Connections
prefpage.FinalyearProject.diagram.printing=Printing
prefpage.FinalyearProject.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Model_1000=Undefined
metatype.name.AttackMethod_2008=AttackMethod
metatype.name.Organisation_2009=Organisation
metatype.name.SecurityObjective_2007=SecurityObjective
metatype.name.Actor_2001=Actor
metatype.name.Plan_2004=Plan
metatype.name.Threat_2005=Threat
metatype.name.Attacker_2010=Attacker
metatype.name.Resource_2011=Resource
metatype.name.Goal_2002=Goal
metatype.name.SecurityMechanism_2003=SecurityMechanism
metatype.name.SecurityConstraint_2006=SecurityConstraint
metatype.name.Vulnerability_2012=Vulnerability
metatype.name.SoftGoal_2013=SoftGoal
metatype.name.DependencyLink_4001=DependencyLink

# Commands and menu actions
cmdcategory.name=My Editor Commands
cmdcategory.desc=My Editor Commands

