<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel">
  <diagram
      visualID="1000"
      editPartClassName="ModelEditPart"
      itemSemanticEditPolicyClassName="ModelItemSemanticEditPolicy"
      canonicalEditPolicyClassName="ModelCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="ModelEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="My.genmodel#//finalYearName/Model"/>
    <topLevelNodes
        visualID="2008"
        editPartClassName="AttackMethodEditPart"
        itemSemanticEditPolicyClassName="AttackMethodItemSemanticEditPolicy"
        notationViewFactoryClassName="AttackMethodViewFactory"
        canonicalEditPolicyClassName="AttackMethodCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="AttackMethodGraphicalNodeEditPolicy"
        createCommandClassName="AttackMethodCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="AttackMethodEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="My.genmodel#//finalYearName/AttackMethod"/>
        <containmentMetaFeature
            href="My.genmodel#//finalYearName/Model/hasAttackMethod"/>
        <childMetaFeature
            href="My.genmodel#//finalYearName/Model/hasAttackMethod"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2009"
        editPartClassName="OrganisationEditPart"
        itemSemanticEditPolicyClassName="OrganisationItemSemanticEditPolicy"
        notationViewFactoryClassName="OrganisationViewFactory"
        canonicalEditPolicyClassName="OrganisationCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="OrganisationGraphicalNodeEditPolicy"
        createCommandClassName="OrganisationCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OrganisationEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="OrganisationFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class OrganisationFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public OrganisationFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DASH);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="My.genmodel#//finalYearName/Organisation"/>
        <containmentMetaFeature
            href="My.genmodel#//finalYearName/Model/hasOrganisation"/>
        <childMetaFeature
            href="My.genmodel#//finalYearName/Model/hasOrganisation"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2007"
        editPartClassName="SecurityObjectiveEditPart"
        itemSemanticEditPolicyClassName="SecurityObjectiveItemSemanticEditPolicy"
        notationViewFactoryClassName="SecurityObjectiveViewFactory"
        canonicalEditPolicyClassName="SecurityObjectiveCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="SecurityObjectiveGraphicalNodeEditPolicy"
        createCommandClassName="SecurityObjectiveCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="SecurityObjectiveEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="SecurityObjectiveFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SecurityObjectiveFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SecurityObjectiveFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.ScalablePolygonShape polyline0 = new org.eclipse.draw2d.ScalablePolygonShape();&#xA;&#xA;polyline0.setFill(true);&#xA;&#x9;polyline0.setBackgroundColor(org.eclipse.draw2d.ColorConstants.blue);&#xA;&#xA;this.add(polyline0);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="My.genmodel#//finalYearName/SecurityObjective"/>
        <containmentMetaFeature
            href="My.genmodel#//finalYearName/Model/hasSecurityObjective"/>
        <childMetaFeature
            href="My.genmodel#//finalYearName/Model/hasSecurityObjective"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2001"
        editPartClassName="ActorEditPart"
        itemSemanticEditPolicyClassName="ActorItemSemanticEditPolicy"
        notationViewFactoryClassName="ActorViewFactory"
        canonicalEditPolicyClassName="ActorCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ActorGraphicalNodeEditPolicy"
        createCommandClassName="ActorCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ActorEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="XY_LAYOUT"
          className="ActorFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ActorFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ActorFigure() {&#xA;&#x9;&#x9;this.setLayoutManager(new org.eclipse.draw2d.XYLayout());&#xA;&#x9;&#x9;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.darkGray);&#xA;&#xA;this.setFont(THIS_FONT);&#xA;&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RoundedRectangle roundedRectangleFigure0 = new org.eclipse.draw2d.RoundedRectangle();&#xA;&#xA;roundedRectangleFigure0.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#xA;this.add(roundedRectangleFigure0);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font THIS_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;ACTOR&quot;, 9, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedFont="true"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="My.genmodel#//finalYearName/Actor"/>
        <containmentMetaFeature
            href="My.genmodel#//finalYearName/Model/hasActor"/>
        <childMetaFeature
            href="My.genmodel#//finalYearName/Model/hasActor"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2004"
        editPartClassName="PlanEditPart"
        itemSemanticEditPolicyClassName="PlanItemSemanticEditPolicy"
        notationViewFactoryClassName="PlanViewFactory"
        canonicalEditPolicyClassName="PlanCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="PlanGraphicalNodeEditPolicy"
        createCommandClassName="PlanCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="PlanEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="PlanFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PlanFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PlanFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.PolygonShape pLAN0 = new org.eclipse.draw2d.PolygonShape();&#xA;&#xA;pLAN0.setFill(true);&#xA;&#x9;pLAN0.setBackgroundColor(org.eclipse.draw2d.ColorConstants.gray);&#xA;&#xA;this.add(pLAN0);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="My.genmodel#//finalYearName/Plan"/>
        <containmentMetaFeature
            href="My.genmodel#//finalYearName/Model/hasPlan"/>
        <childMetaFeature
            href="My.genmodel#//finalYearName/Model/hasPlan"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2005"
        editPartClassName="ThreatEditPart"
        itemSemanticEditPolicyClassName="ThreatItemSemanticEditPolicy"
        notationViewFactoryClassName="ThreatViewFactory"
        canonicalEditPolicyClassName="ThreatCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ThreatGraphicalNodeEditPolicy"
        createCommandClassName="ThreatCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ThreatEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ThreatFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ThreatFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ThreatFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.green);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.Ellipse tHREAT0 = new org.eclipse.draw2d.Ellipse();&#xA;&#xA;&#xA;this.add(tHREAT0);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="My.genmodel#//finalYearName/Threat"/>
        <containmentMetaFeature
            href="My.genmodel#//finalYearName/Model/hasThreat"/>
        <childMetaFeature
            href="My.genmodel#//finalYearName/Model/hasThreat"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2010"
        editPartClassName="AttackerEditPart"
        itemSemanticEditPolicyClassName="AttackerItemSemanticEditPolicy"
        notationViewFactoryClassName="AttackerViewFactory"
        canonicalEditPolicyClassName="AttackerCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="AttackerGraphicalNodeEditPolicy"
        createCommandClassName="AttackerCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="AttackerEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="AttackerFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class AttackerFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public AttackerFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.PolygonShape polyline0 = new org.eclipse.draw2d.PolygonShape();&#xA;&#xA;polyline0.setFill(true);&#xA;&#xA;this.add(polyline0);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="My.genmodel#//finalYearName/Attacker"/>
        <containmentMetaFeature
            href="My.genmodel#//finalYearName/Model/hasAttacker"/>
        <childMetaFeature
            href="My.genmodel#//finalYearName/Model/hasAttacker"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2011"
        editPartClassName="ResourceEditPart"
        itemSemanticEditPolicyClassName="ResourceItemSemanticEditPolicy"
        notationViewFactoryClassName="ResourceViewFactory"
        canonicalEditPolicyClassName="ResourceCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ResourceGraphicalNodeEditPolicy"
        createCommandClassName="ResourceCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ResourceEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="My.genmodel#//finalYearName/Resource"/>
        <containmentMetaFeature
            href="My.genmodel#//finalYearName/Model/hasResource"/>
        <childMetaFeature
            href="My.genmodel#//finalYearName/Model/hasResource"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="GoalEditPart"
        itemSemanticEditPolicyClassName="GoalItemSemanticEditPolicy"
        notationViewFactoryClassName="GoalViewFactory"
        canonicalEditPolicyClassName="GoalCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="GoalGraphicalNodeEditPolicy"
        createCommandClassName="GoalCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="GoalEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="GoalFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class GoalFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public GoalFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RoundedRectangle gOAL0 = new org.eclipse.draw2d.RoundedRectangle();&#xA;&#xA;gOAL0.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;gOAL0.setBackgroundColor(org.eclipse.draw2d.ColorConstants.lightBlue);&#xA;&#xA;this.add(gOAL0);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="My.genmodel#//finalYearName/Goal"/>
        <containmentMetaFeature
            href="My.genmodel#//finalYearName/Model/hasGoal"/>
        <childMetaFeature
            href="My.genmodel#//finalYearName/Model/hasGoal"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2003"
        editPartClassName="SecurityMechanismEditPart"
        itemSemanticEditPolicyClassName="SecurityMechanismItemSemanticEditPolicy"
        notationViewFactoryClassName="SecurityMechanismViewFactory"
        canonicalEditPolicyClassName="SecurityMechanismCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="SecurityMechanismGraphicalNodeEditPolicy"
        createCommandClassName="SecurityMechanismCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="SecurityMechanismEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.PolygonShape"/>
      <modelFacet>
        <metaClass
            href="My.genmodel#//finalYearName/SecurityMechanism"/>
        <containmentMetaFeature
            href="My.genmodel#//finalYearName/Model/hasSecurityMechanism"/>
        <childMetaFeature
            href="My.genmodel#//finalYearName/Model/hasSecurityMechanism"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2006"
        editPartClassName="SecurityConstraintEditPart"
        itemSemanticEditPolicyClassName="SecurityConstraintItemSemanticEditPolicy"
        notationViewFactoryClassName="SecurityConstraintViewFactory"
        canonicalEditPolicyClassName="SecurityConstraintCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="SecurityConstraintGraphicalNodeEditPolicy"
        createCommandClassName="SecurityConstraintCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="SecurityConstraintEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="SecurityConstraintFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SecurityConstraintFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SecurityConstraintFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.ScalablePolygonShape securityConstraint0 = new org.eclipse.draw2d.ScalablePolygonShape();&#xA;&#xA;securityConstraint0.setFill(true);&#xA;&#xA;this.add(securityConstraint0);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="My.genmodel#//finalYearName/SecurityConstraint"/>
        <containmentMetaFeature
            href="My.genmodel#//finalYearName/Model/hasSecurityConstraint"/>
        <childMetaFeature
            href="My.genmodel#//finalYearName/Model/hasSecurityConstraint"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2012"
        editPartClassName="VulnerabilityEditPart"
        itemSemanticEditPolicyClassName="VulnerabilityItemSemanticEditPolicy"
        notationViewFactoryClassName="VulnerabilityViewFactory"
        canonicalEditPolicyClassName="VulnerabilityCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="VulnerabilityGraphicalNodeEditPolicy"
        createCommandClassName="VulnerabilityCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="VulnerabilityEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="My.genmodel#//finalYearName/Vulnerability"/>
        <containmentMetaFeature
            href="My.genmodel#//finalYearName/Model/newEReference"/>
        <childMetaFeature
            href="My.genmodel#//finalYearName/Model/newEReference"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2013"
        editPartClassName="SoftGoalEditPart"
        itemSemanticEditPolicyClassName="SoftGoalItemSemanticEditPolicy"
        notationViewFactoryClassName="SoftGoalViewFactory"
        canonicalEditPolicyClassName="SoftGoalCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="SoftGoalGraphicalNodeEditPolicy"
        createCommandClassName="SoftGoalCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="SoftGoalEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="My.genmodel#//finalYearName/SoftGoal"/>
        <containmentMetaFeature
            href="My.genmodel#//finalYearName/Model/hasSoftGoal"/>
        <childMetaFeature
            href="My.genmodel#//finalYearName/Model/hasSoftGoal"/>
      </modelFacet>
    </topLevelNodes>
    <links
        visualID="4001"
        editPartClassName="DependencyLinkEditPart"
        itemSemanticEditPolicyClassName="DependencyLinkItemSemanticEditPolicy"
        notationViewFactoryClassName="DependencyLinkViewFactory"
        createCommandClassName="DependencyLinkCreateCommand"
        reorientCommandClassName="DependencyLinkReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DependencyLinkEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="My.genmodel#//finalYearName/DependencyLink"/>
        <containmentMetaFeature
            href="My.genmodel#//finalYearName/Model/hasDependencyLink"/>
        <childMetaFeature
            href="My.genmodel#//finalYearName/Model/hasDependencyLink"/>
        <sourceMetaFeature
            href="My.genmodel#//finalYearName/DependencyLink/fromActor"/>
        <targetMetaFeature
            href="My.genmodel#//finalYearName/DependencyLink/toGoal"/>
      </modelFacet>
    </links>
    <palette>
      <groups
          title="finalYearName">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Actor"
            description="Create new Actor"
            genNodes="//@diagram/@topLevelNodes.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Goal"
            description="Create new Goal"
            genNodes="//@diagram/@topLevelNodes.8"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="DependencyLink"
            description="Create new DependencyLink"
            genLinks="//@diagram/@links.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="DependencyLinkToGoal"
            description="Create new DependencyLinkToGoal"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="DependencyLinkFromActor"
            description="Create new DependencyLinkFromActor"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="SecurityObjective"
            description="Create new SecurityObjective"
            genNodes="//@diagram/@topLevelNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Threat"
            description="Create new Threat"
            genNodes="//@diagram/@topLevelNodes.5"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="SecurityConstraint"
            description="Create new SecurityConstraint"
            genNodes="//@diagram/@topLevelNodes.10"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Plan"
            description="Create new Plan"
            genNodes="//@diagram/@topLevelNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="SecurityMechanism"
            description="Create new SecurityMechanism"
            genNodes="//@diagram/@topLevelNodes.9"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Organisation"
            description="Create new Organisation"
            genNodes="//@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="SoftGoal"
            description="Create new SoftGoal"
            genNodes="//@diagram/@topLevelNodes.12"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Resource"
            description="Create new Resource"
            genNodes="//@diagram/@topLevelNodes.7"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Attacker"
            description="Create new Attacker"
            genNodes="//@diagram/@topLevelNodes.6"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Vulnerability"
            description="Create new Vulnerability"
            genNodes="//@diagram/@topLevelNodes.11"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="AttackMethod"
            description="Create new AttackMethod"
            genNodes="//@diagram/@topLevelNodes.0"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="FinalyearProject.diagram.general"
        name="My Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="FinalyearProject.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="FinalyearProject.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="FinalyearProject.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="FinalyearProject.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin>
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.2"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.3"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.4"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.5"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.6"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.7"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.8"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.9"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.10"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.11"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.12"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.8"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.8"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.3"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.3"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="My.genmodel#/"/>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
