<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="My.ecore#//Model/hasSoftGoal"/>
    <ownedChild>
      <domainMetaElement
          href="My.ecore#//SoftGoal"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="My.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="My.gmfgraph#SoftGoal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="My.ecore#//Model/hasSecurityMechanism"/>
    <ownedChild>
      <domainMetaElement
          href="My.ecore#//SecurityMechanism"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="My.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="My.gmfgraph#SecurityMechanism"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="My.ecore#//Model/hasOrganisation"/>
    <ownedChild>
      <domainMetaElement
          href="My.ecore#//Organisation"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="My.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="My.gmfgraph#Organisation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="My.ecore#//Model/hasActor"/>
    <ownedChild>
      <domainMetaElement
          href="My.ecore#//Actor"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="My.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="My.gmfgraph#Actor"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="My.ecore#//Model/hasAttackMethod"/>
    <ownedChild>
      <domainMetaElement
          href="My.ecore#//AttackMethod"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="My.gmftool#//@palette/@tools.0/@tools.13"/>
      <diagramNode
          href="My.gmfgraph#AttackMethod"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="My.ecore#//Model/hasPlan"/>
    <ownedChild>
      <domainMetaElement
          href="My.ecore#//Plan"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="My.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="My.gmfgraph#Plan"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="My.ecore#//Model/hasThreat"/>
    <ownedChild>
      <domainMetaElement
          href="My.ecore#//Threat"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="My.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="My.gmfgraph#Threat"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="My.ecore#//Model/hasSecurityConstraint"/>
    <ownedChild>
      <domainMetaElement
          href="My.ecore#//SecurityConstraint"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="My.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="My.gmfgraph#SecurityConstraint"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="My.ecore#//Model/newEReference"/>
    <ownedChild>
      <domainMetaElement
          href="My.ecore#//Vulnerability"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="My.gmftool#//@palette/@tools.0/@tools.12"/>
      <diagramNode
          href="My.gmfgraph#Vulnerability"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="My.ecore#//Model/hasSecurityObjective"/>
    <ownedChild>
      <domainMetaElement
          href="My.ecore#//SecurityObjective"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="My.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="My.gmfgraph#SecurityObjective"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="My.ecore#//Model/hasGoal"/>
    <ownedChild>
      <domainMetaElement
          href="My.ecore#//Goal"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="My.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="My.gmfgraph#Goal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="My.ecore#//Model/hasResource"/>
    <ownedChild>
      <domainMetaElement
          href="My.ecore#//Resource"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="My.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="My.gmfgraph#Resource"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="My.ecore#//Model/hasAttacker"/>
    <ownedChild>
      <domainMetaElement
          href="My.ecore#//Attacker"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="My.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="My.gmfgraph#Attacker"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="My.ecore#//DependencyLink"/>
    <containmentFeature
        href="My.ecore#//Model/hasDependencyLink"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="My.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="My.gmfgraph#DependencyLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="My.ecore#//DependencyLink/fromActor"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="My.ecore#//DependencyLink/toGoal"/>
  </links>
  <diagram>
    <diagramCanvas
        href="My.gmfgraph#finalYearName"/>
    <domainModel
        href="My.ecore#/"/>
    <domainMetaElement
        href="My.ecore#//Model"/>
    <palette
        href="My.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
