<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="finalYearName">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="DependencyLinkToGoalTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="DependencyLinkFromActorTargetDecoration"/>
    <descriptors
        name="ActorFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ActorFigure">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="ACTOR"/>
        <children
            xsi:type="gmfgraph:RoundedRectangle"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="GoalFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="GoalFigure">
        <children
            xsi:type="gmfgraph:RoundedRectangle"
            name="GOAL">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="lightBlue"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="DependencyLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DependencyLinkFigure"/>
    </descriptors>
    <descriptors
        name="DependencyLinkToGoalFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DependencyLinkToGoalFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="DependencyLinkFromActorFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DependencyLinkFromActorFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="SecurityObjectiveFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SecurityObjectiveFigure">
        <children
            xsi:type="gmfgraph:ScalablePolygon">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="blue"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ThreatFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ThreatFigure">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="green"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="THREAT"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SecurityConstraintFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SecurityConstraintFigure">
        <children
            xsi:type="gmfgraph:ScalablePolygon"
            name="SecurityConstraint"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PlanFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PlanFigure">
        <children
            xsi:type="gmfgraph:Polygon"
            name="PLAN">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SecurityMechanismFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SecurityMechanismFigure">
        <children
            xsi:type="gmfgraph:Polygon"
            name="SecurityMechanism">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="orange"/>
        </children>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="Actor"
      figure="ActorFigure"/>
  <nodes
      name="Goal"
      figure="GoalFigure"/>
  <nodes
      name="SecurityObjective"
      figure="SecurityObjectiveFigure"/>
  <nodes
      name="Threat"
      figure="ThreatFigure"/>
  <nodes
      name="SecurityConstraint"
      figure="SecurityConstraintFigure"/>
  <nodes
      name="Plan"
      figure="PlanFigure"/>
  <nodes
      name="SecurityMechanism"
      figure="SecurityMechanismFigure"/>
  <connections
      name="DependencyLink"
      figure="DependencyLinkFigure"/>
  <connections
      name="DependencyLinkToGoal"
      figure="DependencyLinkToGoalFigure"/>
  <connections
      name="DependencyLinkFromActor"
      figure="DependencyLinkFromActorFigure"/>
</gmfgraph:Canvas>
